# DIcodingMADE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/nizar/githubcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nizar/githubcatalogue/: GithubApp.kt
app/src/main/java/id/nizar/githubcatalogue/data/: AppDataConfigManager.kt  IAppDataConfig.kt
app/src/main/java/id/nizar/githubcatalogue/data/model/: Follower.kt  SearchResponse.kt  SearchUser.kt  User.kt
app/src/main/java/id/nizar/githubcatalogue/data/remote/: IRemoteData.kt  RemoteDataManager.kt
app/src/main/java/id/nizar/githubcatalogue/di/component/: AppComponent.kt
app/src/main/java/id/nizar/githubcatalogue/di/key/: ViewModelKey.kt
app/src/main/java/id/nizar/githubcatalogue/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/java/id/nizar/githubcatalogue/di/module/search/: SearchFragmentsBindingModule.kt  SearchViewModelBindingModule.kt
app/src/main/java/id/nizar/githubcatalogue/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  GrandChildFragmentScoped.kt
app/src/main/java/id/nizar/githubcatalogue/http/: IGithubService.kt
app/src/main/java/id/nizar/githubcatalogue/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/nizar/githubcatalogue/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/id/nizar/githubcatalogue/ui/profile/tab/: FollowerAdapter.kt  TabAdapter.kt
app/src/main/java/id/nizar/githubcatalogue/ui/profile/tab/follower/: FollowerViewModel.kt  FollowersFragment.kt
app/src/main/java/id/nizar/githubcatalogue/ui/profile/tab/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/id/nizar/githubcatalogue/ui/search/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/nizar/githubcatalogue/ui/search/userlist/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/id/nizar/githubcatalogue/viewmodel/: ViewFactoryModel.kt
app/src/main/java/id/nizar/githubcatalogue/widgets/: FlingBehavior.java  NetworkUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_user_list.xml  fragment_user_profile.xml  item_searched_user.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/nizar/githubcatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
